@UberFood.Api_HostAddress = http://localhost:5088

### Ajouter une adresse
POST {{UberFood.Api_HostAddress}}/api/Adress
Content-Type: application/json

{
  "street": "123 Rue de Paris",
  "city": "Paris",
  "state": "Île-de-France",
  "zip": "75001",
  "country": "France"
}

### Récupérer toutes les adresses
GET {{UberFood.Api_HostAddress}}/api/Adress

### Supprimer une adresse par ID (exemple avec l'ID = 3)
DELETE {{UberFood.Api_HostAddress}}/api/Adress/1002

### Ajouter un burger
POST {{UberFood.Api_HostAddress}}/api/Burger
Content-Type: application/json

{
  "name": "Cheeseburger",
  "price": 8.99,
  "isVegetable": false,
  "containAlergen": true
}

### Récupérer la liste des burgers
GET {{UberFood.Api_HostAddress}}/api/Burger

### Mettre à jour un burger (exemple avec ID = 1)
PUT {{UberFood.Api_HostAddress}}/api/Burger/2
Content-Type: application/json

{
  "name": "Double Cheeseburger",
  "price": 10.50,
  "isVegetable": true,
  "containAlergen": false
}

### Supprimer un burger par ID (exemple avec ID = 1)
DELETE {{UberFood.Api_HostAddress}}/api/Burger/1

  ### Ajouter une pâte
POST {{UberFood.Api_HostAddress}}/api/Dough
Content-Type: application/json

{
  "id": 1,
  "name": "Classique"
}

### Récupérer toutes les pâtes
GET {{UberFood.Api_HostAddress}}/api/Dough

### Récupérer une pâte par son ID (exemple avec ID = 1)
GET {{UberFood.Api_HostAddress}}/api/Dough/1

### Supprimer une pâte par son ID (exemple avec ID = 1)
DELETE {{UberFood.Api_HostAddress}}/api/Dough/1

### === DrinksController ===

### Ajouter une boisson
POST {{UberFood.Api_HostAddress}}/api/Drinks
Content-Type: application/json

{
  "name": "Coca Cola",
  "kCal": 450,
  "isFizzy": true,
  "price": 2.5
}

### Récupérer toutes les boissons
GET {{UberFood.Api_HostAddress}}/api/Drinks

### Supprimer une boisson par ID (exemple avec id=1)
DELETE {{UberFood.Api_HostAddress}}/api/Drinks/1002


### === FoodController ===

### Récupérer uniquement les aliments qui contiennent des allergènes
GET {{UberFood.Api_HostAddress}}/api/Food


### === IngredientsController ===

### Ajouter un ingrédient (lié à une pizza)
POST {{UberFood.Api_HostAddress}}/api/Ingredients
Content-Type: application/json

{
  "name": "Mozzarella",
  "kCal": 300,
  "pizzaId": 11
}

### Ajouter un ingrédient (lié à un burger)
POST {{UberFood.Api_HostAddress}}/api/Ingredients
Content-Type: application/json

{
  "name": "Cornichons",
  "kCal": 50,
  "burgerId": 2
}

### Récupérer tous les ingrédients
GET {{UberFood.Api_HostAddress}}/api/Ingredients

### Supprimer un ingrédient par Id
DELETE {{UberFood.Api_HostAddress}}/api/Ingredients/1004

### === OrderController ===

### Ajouter une commande
POST {{UberFood.Api_HostAddress}}/api/Order
Content-Type: application/json

{
  "userId": 1,
  "adressId": 2,
  "orderDate": "2025-09-28T10:00:00Z",
  "delivryDate": "2025-09-28T12:00:00Z",
  "status": 1
}

### Récupérer toutes les commandes
GET {{UberFood.Api_HostAddress}}/api/Order

### Supprimer une commande par ID (exemple id=1)
DELETE {{UberFood.Api_HostAddress}}/api/Order/1

### Récupérer toutes les commandes d’un utilisateur (userId=1)
GET {{UberFood.Api_HostAddress}}/api/Order/get-order-by-userid/1

### Récupérer toutes les commandes en cours (status = 1)
GET {{UberFood.Api_HostAddress}}/api/Order/get-ongoing-order

### Récupérer toutes les commandes végétariennes
GET {{UberFood.Api_HostAddress}}/api/Order/get-veggy-order

### Mettre à jour une commande par ID (PUT complet)
PUT {{UberFood.Api_HostAddress}}/api/Order/2
Content-Type: application/json

{
  "userId": 1,
  "adressId": 3,
  "orderDate": "2025-09-28T10:00:00Z",
  "delivryDate": "2025-09-28T14:00:00Z",
  "status": 2
}

### Mettre à jour uniquement le statut d’une commande par ID
PUT {{UberFood.Api_HostAddress}}/api/Order/update-by-statusid/2
Content-Type: application/json

2

### Récupérer les commandes regroupées par utilisateur
GET {{UberFood.Api_HostAddress}}/grouped-by-user

### Récupérer un utilisateur
GET {{UberFood.Api_HostAddress}}/api/user/4F8B22F6-EE8D-42B1-BA68-08DE003564F4

### === OrderProductsController ===

### Ajouter un produit à une commande
POST {{UberFood.Api_HostAddress}}/api/OrderProducts
Content-Type: application/json

{
  "orderId": 3,
  "productsId": 3
}

### Récupérer les commandes (avec produits) d’un utilisateur (userId=1)
GET {{UberFood.Api_HostAddress}}/api/OrderProducts/1

### Supprimer une commande et ses produits (exemple orderId=1)
DELETE {{UberFood.Api_HostAddress}}/api/OrderProducts/2

### Mettre à jour les produits d’une commande (exemple orderId=1)
PUT {{UberFood.Api_HostAddress}}/api/OrderProducts/3
Content-Type: application/json

[2, 4, 5]

### Ajouter une pâte
POST {{UberFood.Api_HostAddress}}/api/Pasta
Content-Type: application/json

{
  "Name": "Spaghetti",
  "Type": 1,
  "KCal": 350,
  "IsVegetarian": true,
  "Price": 5.50,
  "ContainAlergene": false
}

### Récupérer toutes les pâtes
GET {{UberFood.Api_HostAddress}}/api/Pasta

### Mettre à jour une pâte par ID
PUT {{UberFood.Api_HostAddress}}/api/Pasta/1004
Content-Type: application/json

{
  "name": "Penne",
  "type": 0,
  "kCal": 400,
  "isVegetable": false,
  "price": 6.20,
  "containAlergen": true
}

### Supprimer une pâte par ID
DELETE {{UberFood.Api_HostAddress}}/api/Pasta/1004

  ### Créer une pizza
POST {{UberFood.Api_HostAddress}}/api/Pizza
Content-Type: application/json

{
  "name": "Margherita",
  "price": 8.5,
  "isVegetable": true,
  "containAlergen": false,
  "doughId": 1
}

###

### Récupérer toutes les pizzas
GET {{UberFood.Api_HostAddress}}/api/Pizza

###
### Récupérer une pizza
GET {{UberFood.Api_HostAddress}}/api/Pizza/b1f7bb34-d065-49e6-11a7-08de00c02c20

###
### Mettre à jour une pizza (id = 1)
PUT {{UberFood.Api_HostAddress}}/api/Pizza/1005
Content-Type: application/json

{
  "name": "Margherita Deluxe",
  "price": 9.5,
  "isVegetable": true,
  "containAlergen": false,
  "doughId": 2
}

### Supprimer une pizza (id = 1)
DELETE {{UberFood.Api_HostAddress}}/api/Pizza/1

  ### Récupérer tous les produits
GET {{UberFood.Api_HostAddress}}/api/Product